<!DOCTYPE HTML>
<html>
<head>
<title>¿Cómo la pandemia ha afectado la nutrición de los adolescentes?</title>
<font size="5" color="b56576" face="Berlin Sans FB Demi">
<h1 align="center">¿Cómo la pandemia del COVID-19 ha afectado la nutrición de los adolescentes?</h1>
</font>
<hr size="4" width="90%" color="98c1d9" noshades>
</head>
<body bgcolor="e0fbfc">
<!--Engie Samudio-->

<p align="justify"><font size="4" face="Arial">
La pandemia por COVID-19 nos ha recordado a todas y todos lo importante que es alimentarnos sanamente y llevar una vida activa, no solamente para reducir la gravedad de una infección, ya que entre los grupos vulnerables se encuentran las personas con obesidad, sobrepeso, hipertensión, entre otros padecimientos, sino que también dañan el organismo y nuestra calidad de vida.<br>
<br>También está afectando a millones de niños y adolescentes en etapa escolar alrededor del mundo, en temas relacionados a educación, salud, seguridad y alimentación, dejando, esto último, consecuencias negativas en su nutrición.<br>
<br>Un estudio indica que 1 de cada 2 jóvenes de América Latina y el Caribe ha tenido dificultades al acceso a alimentos saludables y ha disminuido la actividad física. A continuación presentaremos más resultados de este estudio en la siguiente tabla junto con algunas recomendaciones para evitar una mala nutición en este tiempo de pandemia.<br>
</P>
<p align="center">
<img src="Primera5.JPG" width="1000" height="330" hspace="25" vspace="5">
</P><br>
<table border="4" align="center" width="90%" bordercolor="293241" CELLPADDING="10" CELLSPACING="15">
<caption><font size="6" face="Berlin Sans FB Demi" color="ee6c4d">Afectaciones en la nutrición por el COVID-19 </font></caption>
<tr>
<th align="center">Afectaciones</th>
<th align="center"></th>
<th align="center">Recomendaciones</th>
<th align="center"></th>
</tr> 
<tr>
<td align="center"><p align="justify">Las principales barreras para el acceso a alimentos saludables fueron tener menos dinero para comprar con un 69%, y el temor a contraer el virus con un 34%.</td></p>
<td align="center" width="165" height="100"><img src= "Primera5.JPEG" width="200" height="150" border="1">
<td align="center"><p align="justify">Reducir los precios de los productos saludables y aumentar los precios de los productos no saludables.</td></p>
<td align="center" width="165" height="100"><img src= "Segunda5.JPG" width="200" height="150" border="1">
</tr>
<tr>
<td align="center"><p align="justify">Durante la pandemia del COVID-19, se ha producido un aumento del consumo de bebidas azucaradas un 35%, snacks y dulces a un 32%, y comida rápida y productos precocinados (29%); y una disminución del consumo de frutas y verduras de 33% y agua de 12%.</td></p>
<td align="center" width="165" height="100"><img src= "Segunda5.PNG" width="200" height="150">
<td align="center"><p align="justify">Aumentar y mejorar la calidad de la educación en materia de nutrición.</td></p>
<td align="center" width="165" height="100"><img src= "Tercera5.PNG" width="200" height="150">
</tr>
<tr>
<td align="center"><p align="justify">También se opina haber visto más anuncios de productos poco saludables en los medios de comunicación durante la pandemia.</td></p>
<td align="center" width="165" height="100"><img src= "Cuarta5.PNG" width="200" height="140">
<td align="center"><p align="justify">Aumentar la publicidad de los productos saludables.</td></p>
<td align="center" width="165" height="100"><img src= "Quinta5.PNG" width="200" height="150">
</tr>
<tr>
<td align="center"><p align="justify">El 52% reportó que era menos activo físicamente en comparación con los tiempos pre-pandemia. Mientras que el 33% reportó no practicar ninguna actividad física, el 25% practicaba menos de una hora a la semana, y 7% practicaba más de 6 horas a la semana.</td></p>
<td align="center" width="165" height="100"><img src= "Sexta5.JPG" width="200" height="150" border="1">
<td align="center"><p align="justify">Promover la actividad física y facilitar espacios abiertos para su realización.</td></p>
<td align="center" width="165" height="100"><img src= "Septima5.JPG" width="200" height="150" border="1">
</tr>
</table><br>
</body>
</html>